<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Iscrizione Torneo Next Basket</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #59b2ff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background-color: rgb(255, 255, 255);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 500px;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      margin-top: 20px;
      background-color: #1976d2;
      color: white;
      padding: 12px;
      width: 100%;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #125ba0;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>COMING SOON...</h2> <!--
    <form action="https://docs.google.com/forms/d/e/1FAIpQLSf9CSMTEL8ILl4iBHRYRl4pfFQ3fCfMzXKZClE3OnZb8oE-kQ/formResponse" method="POST" target="_blank">
      
      <label for="team">Nome squadra</label>
      <input name="entry.551038857" id="team" type="text" required>

      <label for="gioc1">Nome giocatore 1</label>
      <input name="entry.2000783839" id="gioc1" type="text" required>

      <label for="gioc2">Nome giocatore 2</label>
      <input name="entry.283574833" id="gioc2" type="text" min="1" required>

      <label for="gioc3">Nome giocatore 3</label>
      <textarea name="entry.1187604681" id="gioc3" type="text" required></textarea>

      <button type="submit">Invia iscrizione</button>
    </form> -->
  </div>

</body>
</html>
